{
	"installed_packages":
	[
		"AAAPackageDev",
		"EasyMotion",
		"Git",
		"GotoOpenFile",
		"Origami",
		"Package Control",
		"Python Imports Sorter",
		"sublemacspro",
		"SublimeCodeIntel",
		"SublimeREPL"
	]
}
